apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: gb7g5oafh-go-gitops
  description: This is GitOps manifest for gb7g5oafh-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: gb7g5oafh-go
    backstage.io/kubernetes-id: gb7g5oafh-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: gb7g5oafh-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:gb7g5oafh-go
